<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"></item>


        <item android:id="@+id/nav_profile"
            android:icon="@drawable/signin"
            android:title="SignIn"></item>



        <item android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="Doctor Details"></item>

             <item android:id="@+id/nav_buy"
            android:icon="@drawable/medicine"
            android:title="Buy Medicine"></item>

        <item android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About Us"></item>

        <item android:id="@+id/nav_privacy"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy"></item>

        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="contact Us"></item>

        <item android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share"></item>
    </group>

</menu>